spring.application.name=reservasala
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
spring.datasource.username=postgres
spring.datasource.password=38311529
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
